<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.Fragments.ViewAllFragment">

    <ListView
        android:id="@+id/lvViewAll"
        android:visibility="gone"
        android:layout_margin="@dimen/_6sdp"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"
        android:layout_width="match_parent"
        android:paddingBottom="?actionBarSize"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/tvData"
        android:visibility="gone"
        android:gravity="center"
        android:layout_width="match_parent"
        android:text="No data..."
        android:layout_height="match_parent"/>

</FrameLayout>